#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55dbb8a76030 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55dbb8a3eb00 .scope module, "soc_top" "soc_top" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
o0x7b4c9da4b708 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dbb8a98860_0 .net "clk", 0 0, o0x7b4c9da4b708;  0 drivers
v0x55dbb8a98900_0 .net "data_address", 31 0, L_0x55dbb8aaaba0;  1 drivers
v0x55dbb8a989c0_0 .net "data_read", 31 0, L_0x55dbb8aab2d0;  1 drivers
v0x55dbb8a98ab0_0 .net "data_write", 31 0, L_0x55dbb8aaa8c0;  1 drivers
v0x55dbb8a98bc0_0 .net "instr_address", 31 0, L_0x55dbb8a990b0;  1 drivers
v0x55dbb8a98d20_0 .net "instruction", 31 0, L_0x55dbb8aab090;  1 drivers
v0x55dbb8a98de0_0 .net "mem_read", 0 0, v0x55dbb8a93400_0;  1 drivers
v0x55dbb8a98e80_0 .net "mem_write", 0 0, v0x55dbb8a935d0_0;  1 drivers
o0x7b4c9da4b798 .functor BUFZ 1, C4<z>; HiZ drive
v0x55dbb8a98f20_0 .net "rst_n", 0 0, o0x7b4c9da4b798;  0 drivers
S_0x55dbb8a685b0 .scope module, "cpu" "rv32i_core" 3 30, 4 8 0, S_0x55dbb8a3eb00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 32 "instr_address";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /OUTPUT 32 "data_address";
    .port_info 5 /OUTPUT 32 "data_write";
    .port_info 6 /INPUT 32 "data_read";
    .port_info 7 /OUTPUT 1 "mem_write";
    .port_info 8 /OUTPUT 1 "mem_read";
L_0x55dbb8a990b0 .functor BUFZ 32, v0x55dbb8a94150_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55dbb8aa91f0 .functor AND 1, v0x55dbb8a93280_0, L_0x55dbb8aaa930, C4<1>, C4<1>;
L_0x55dbb8aaa8c0 .functor BUFZ 32, L_0x55dbb8aaa360, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55dbb8aaaba0 .functor BUFZ 32, v0x55dbb8a923f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7b4c9d7b7018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55dbb8a95ec0_0 .net/2u *"_ivl_2", 31 0, L_0x7b4c9d7b7018;  1 drivers
v0x55dbb8a95fc0_0 .net *"_ivl_9", 0 0, L_0x55dbb8aa91f0;  1 drivers
v0x55dbb8a96080_0 .net "alu_ctrl_out", 3 0, v0x55dbb8a92a40_0;  1 drivers
v0x55dbb8a96120_0 .net "alu_op", 1 0, v0x55dbb8a93100_0;  1 drivers
v0x55dbb8a96230_0 .net "alu_result", 31 0, v0x55dbb8a923f0_0;  1 drivers
v0x55dbb8a96340_0 .net "alu_src", 0 0, v0x55dbb8a931e0_0;  1 drivers
v0x55dbb8a963e0_0 .net "branch", 0 0, v0x55dbb8a93280_0;  1 drivers
v0x55dbb8a96480_0 .net "clk", 0 0, o0x7b4c9da4b708;  alias, 0 drivers
v0x55dbb8a96570_0 .net "data_address", 31 0, L_0x55dbb8aaaba0;  alias, 1 drivers
v0x55dbb8a96610_0 .net "data_read", 31 0, L_0x55dbb8aab2d0;  alias, 1 drivers
v0x55dbb8a966d0_0 .net "data_write", 31 0, L_0x55dbb8aaa8c0;  alias, 1 drivers
v0x55dbb8a967b0_0 .net "imm_gen_out", 31 0, v0x55dbb8a93a90_0;  1 drivers
v0x55dbb8a96870_0 .net "instr_address", 31 0, L_0x55dbb8a990b0;  alias, 1 drivers
v0x55dbb8a96930_0 .net "instruction", 31 0, L_0x55dbb8aab090;  alias, 1 drivers
v0x55dbb8a969f0_0 .net "mem_read", 0 0, v0x55dbb8a93400_0;  alias, 1 drivers
v0x55dbb8a96a90_0 .net "mem_to_reg", 0 0, v0x55dbb8a93510_0;  1 drivers
v0x55dbb8a96b60_0 .net "mem_write", 0 0, v0x55dbb8a935d0_0;  alias, 1 drivers
v0x55dbb8a96d40_0 .net "pc_branch_target", 31 0, L_0x55dbb8aa92b0;  1 drivers
v0x55dbb8a96de0_0 .net "pc_next", 31 0, L_0x55dbb8aa9480;  1 drivers
v0x55dbb8a96eb0_0 .net "pc_out", 31 0, v0x55dbb8a94150_0;  1 drivers
v0x55dbb8a96f80_0 .net "pc_plus_4", 31 0, L_0x55dbb8aa9150;  1 drivers
v0x55dbb8a97020_0 .net "read_data1", 31 0, L_0x55dbb8aa9c50;  1 drivers
v0x55dbb8a970e0_0 .net "read_data2", 31 0, L_0x55dbb8aaa360;  1 drivers
v0x55dbb8a971a0_0 .net "reg_write", 0 0, v0x55dbb8a93690_0;  1 drivers
v0x55dbb8a97290_0 .net "rst_n", 0 0, o0x7b4c9da4b798;  alias, 0 drivers
v0x55dbb8a97380_0 .net "writeback_data", 31 0, L_0x55dbb8aaa6e0;  1 drivers
v0x55dbb8a97420_0 .net "zero_flag", 0 0, L_0x55dbb8aaa930;  1 drivers
L_0x55dbb8aa9150 .arith/sum 32, v0x55dbb8a94150_0, L_0x7b4c9d7b7018;
L_0x55dbb8aa92b0 .arith/sum 32, v0x55dbb8a94150_0, v0x55dbb8a93a90_0;
L_0x55dbb8aa9480 .functor MUXZ 32, L_0x55dbb8aa9150, L_0x55dbb8aa92b0, L_0x55dbb8aa91f0, C4<>;
L_0x55dbb8aa9660 .part L_0x55dbb8aab090, 0, 7;
L_0x55dbb8aaa500 .part L_0x55dbb8aab090, 15, 5;
L_0x55dbb8aaa5a0 .part L_0x55dbb8aab090, 20, 5;
L_0x55dbb8aaa640 .part L_0x55dbb8aab090, 7, 5;
L_0x55dbb8aaa6e0 .functor MUXZ 32, v0x55dbb8a923f0_0, L_0x55dbb8aab2d0, v0x55dbb8a93510_0, C4<>;
L_0x55dbb8aaaa20 .functor MUXZ 32, L_0x55dbb8aaa360, v0x55dbb8a93a90_0, v0x55dbb8a931e0_0, C4<>;
L_0x55dbb8aaaca0 .part L_0x55dbb8aab090, 30, 1;
L_0x55dbb8aaaeb0 .part L_0x55dbb8aab090, 12, 3;
S_0x55dbb8a68820 .scope module, "cpu_alu" "alu" 4 111, 5 8 0, S_0x55dbb8a685b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data_1";
    .port_info 1 /INPUT 32 "data_2";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x7b4c9d7b72a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55dbb8a6cae0_0 .net/2u *"_ivl_0", 31 0, L_0x7b4c9d7b72a0;  1 drivers
v0x55dbb8a92310_0 .net "alu_control", 3 0, v0x55dbb8a92a40_0;  alias, 1 drivers
v0x55dbb8a923f0_0 .var "alu_result", 31 0;
v0x55dbb8a924b0_0 .net "data_1", 31 0, L_0x55dbb8aa9c50;  alias, 1 drivers
v0x55dbb8a92590_0 .net "data_2", 31 0, L_0x55dbb8aaaa20;  1 drivers
v0x55dbb8a926c0_0 .net "zero", 0 0, L_0x55dbb8aaa930;  alias, 1 drivers
E_0x55dbb8a3f600 .event anyedge, v0x55dbb8a92310_0, v0x55dbb8a924b0_0, v0x55dbb8a92590_0;
L_0x55dbb8aaa930 .cmp/eq 32, v0x55dbb8a923f0_0, L_0x7b4c9d7b72a0;
S_0x55dbb8a92820 .scope module, "cpu_alu_ctrl" "alu_control" 4 126, 6 8 0, S_0x55dbb8a685b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 1 "func7";
    .port_info 2 /INPUT 3 "func3";
    .port_info 3 /OUTPUT 4 "alu_control_out";
v0x55dbb8a92a40_0 .var "alu_control_out", 3 0;
v0x55dbb8a92b20_0 .net "alu_op", 1 0, v0x55dbb8a93100_0;  alias, 1 drivers
v0x55dbb8a92be0_0 .net "func3", 2 0, L_0x55dbb8aaaeb0;  1 drivers
v0x55dbb8a92ca0_0 .net "func7", 0 0, L_0x55dbb8aaaca0;  1 drivers
E_0x55dbb8a3cae0 .event anyedge, v0x55dbb8a92b20_0, v0x55dbb8a92be0_0, v0x55dbb8a92ca0_0;
S_0x55dbb8a92de0 .scope module, "cpu_control" "control_unit" 4 66, 7 8 0, S_0x55dbb8a685b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "control_in";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "mem_read";
    .port_info 3 /OUTPUT 1 "mem_to_reg";
    .port_info 4 /OUTPUT 2 "alu_op";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "reg_write";
v0x55dbb8a93100_0 .var "alu_op", 1 0;
v0x55dbb8a931e0_0 .var "alu_src", 0 0;
v0x55dbb8a93280_0 .var "branch", 0 0;
v0x55dbb8a93320_0 .net "control_in", 6 0, L_0x55dbb8aa9660;  1 drivers
v0x55dbb8a93400_0 .var "mem_read", 0 0;
v0x55dbb8a93510_0 .var "mem_to_reg", 0 0;
v0x55dbb8a935d0_0 .var "mem_write", 0 0;
v0x55dbb8a93690_0 .var "reg_write", 0 0;
E_0x55dbb8a3cf60 .event anyedge, v0x55dbb8a93320_0;
S_0x55dbb8a938a0 .scope module, "cpu_imm_gen" "imm_gen" 4 100, 8 8 0, S_0x55dbb8a685b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction_in";
    .port_info 1 /OUTPUT 32 "imm_gen_out";
v0x55dbb8a93a90_0 .var "imm_gen_out", 31 0;
v0x55dbb8a93b90_0 .net "instruction_in", 31 0, L_0x55dbb8aab090;  alias, 1 drivers
E_0x55dbb8a03fd0 .event anyedge, v0x55dbb8a93b90_0;
S_0x55dbb8a93cd0 .scope module, "cpu_pc" "pc" 4 50, 9 8 0, S_0x55dbb8a685b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "pc_in";
    .port_info 3 /OUTPUT 32 "pc_out";
v0x55dbb8a93f90_0 .net "clk", 0 0, o0x7b4c9da4b708;  alias, 0 drivers
v0x55dbb8a94070_0 .net "pc_in", 31 0, L_0x55dbb8aa9480;  alias, 1 drivers
v0x55dbb8a94150_0 .var "pc_out", 31 0;
v0x55dbb8a94210_0 .net "rst_n", 0 0, o0x7b4c9da4b798;  alias, 0 drivers
E_0x55dbb8a3d210/0 .event negedge, v0x55dbb8a94210_0;
E_0x55dbb8a3d210/1 .event posedge, v0x55dbb8a93f90_0;
E_0x55dbb8a3d210 .event/or E_0x55dbb8a3d210/0, E_0x55dbb8a3d210/1;
S_0x55dbb8a94350 .scope module, "cpu_reg_file" "reg_file" 4 82, 10 8 0, S_0x55dbb8a685b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "rs1_address";
    .port_info 3 /INPUT 5 "rs2_address";
    .port_info 4 /INPUT 5 "rd_address";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /INPUT 1 "reg_write";
    .port_info 7 /OUTPUT 32 "rs1_data";
    .port_info 8 /OUTPUT 32 "rs2_data";
v0x55dbb8a94660_0 .net *"_ivl_0", 31 0, L_0x55dbb8aa97c0;  1 drivers
v0x55dbb8a94760_0 .net *"_ivl_10", 31 0, L_0x55dbb8aa99a0;  1 drivers
v0x55dbb8a94840_0 .net *"_ivl_12", 6 0, L_0x55dbb8aa9a40;  1 drivers
L_0x7b4c9d7b7138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55dbb8a94900_0 .net *"_ivl_15", 1 0, L_0x7b4c9d7b7138;  1 drivers
v0x55dbb8a949e0_0 .net *"_ivl_18", 31 0, L_0x55dbb8aa9de0;  1 drivers
L_0x7b4c9d7b7180 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55dbb8a94b10_0 .net *"_ivl_21", 26 0, L_0x7b4c9d7b7180;  1 drivers
L_0x7b4c9d7b71c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55dbb8a94bf0_0 .net/2u *"_ivl_22", 31 0, L_0x7b4c9d7b71c8;  1 drivers
v0x55dbb8a94cd0_0 .net *"_ivl_24", 0 0, L_0x55dbb8aa9f10;  1 drivers
L_0x7b4c9d7b7210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55dbb8a94d90_0 .net/2u *"_ivl_26", 31 0, L_0x7b4c9d7b7210;  1 drivers
v0x55dbb8a94e70_0 .net *"_ivl_28", 31 0, L_0x55dbb8aaa050;  1 drivers
L_0x7b4c9d7b7060 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55dbb8a94f50_0 .net *"_ivl_3", 26 0, L_0x7b4c9d7b7060;  1 drivers
v0x55dbb8a95030_0 .net *"_ivl_30", 6 0, L_0x55dbb8aaa140;  1 drivers
L_0x7b4c9d7b7258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55dbb8a95110_0 .net *"_ivl_33", 1 0, L_0x7b4c9d7b7258;  1 drivers
L_0x7b4c9d7b70a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55dbb8a951f0_0 .net/2u *"_ivl_4", 31 0, L_0x7b4c9d7b70a8;  1 drivers
v0x55dbb8a952d0_0 .net *"_ivl_6", 0 0, L_0x55dbb8aa9860;  1 drivers
L_0x7b4c9d7b70f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55dbb8a95390_0 .net/2u *"_ivl_8", 31 0, L_0x7b4c9d7b70f0;  1 drivers
v0x55dbb8a95470_0 .net "clk", 0 0, o0x7b4c9da4b708;  alias, 0 drivers
v0x55dbb8a95620_0 .var/i "i", 31 0;
v0x55dbb8a956e0 .array "internal_reg", 31 0, 31 0;
v0x55dbb8a957a0_0 .net "rd_address", 4 0, L_0x55dbb8aaa640;  1 drivers
v0x55dbb8a95880_0 .net "reg_write", 0 0, v0x55dbb8a93690_0;  alias, 1 drivers
v0x55dbb8a95920_0 .net "rs1_address", 4 0, L_0x55dbb8aaa500;  1 drivers
v0x55dbb8a959e0_0 .net "rs1_data", 31 0, L_0x55dbb8aa9c50;  alias, 1 drivers
v0x55dbb8a95aa0_0 .net "rs2_address", 4 0, L_0x55dbb8aaa5a0;  1 drivers
v0x55dbb8a95b60_0 .net "rs2_data", 31 0, L_0x55dbb8aaa360;  alias, 1 drivers
v0x55dbb8a95c40_0 .net "rst_n", 0 0, o0x7b4c9da4b798;  alias, 0 drivers
v0x55dbb8a95ce0_0 .net "write_data", 31 0, L_0x55dbb8aaa6e0;  alias, 1 drivers
L_0x55dbb8aa97c0 .concat [ 5 27 0 0], L_0x55dbb8aaa500, L_0x7b4c9d7b7060;
L_0x55dbb8aa9860 .cmp/eq 32, L_0x55dbb8aa97c0, L_0x7b4c9d7b70a8;
L_0x55dbb8aa99a0 .array/port v0x55dbb8a956e0, L_0x55dbb8aa9a40;
L_0x55dbb8aa9a40 .concat [ 5 2 0 0], L_0x55dbb8aaa500, L_0x7b4c9d7b7138;
L_0x55dbb8aa9c50 .functor MUXZ 32, L_0x55dbb8aa99a0, L_0x7b4c9d7b70f0, L_0x55dbb8aa9860, C4<>;
L_0x55dbb8aa9de0 .concat [ 5 27 0 0], L_0x55dbb8aaa5a0, L_0x7b4c9d7b7180;
L_0x55dbb8aa9f10 .cmp/eq 32, L_0x55dbb8aa9de0, L_0x7b4c9d7b71c8;
L_0x55dbb8aaa050 .array/port v0x55dbb8a956e0, L_0x55dbb8aaa140;
L_0x55dbb8aaa140 .concat [ 5 2 0 0], L_0x55dbb8aaa5a0, L_0x7b4c9d7b7258;
L_0x55dbb8aaa360 .functor MUXZ 32, L_0x55dbb8aaa050, L_0x7b4c9d7b7210, L_0x55dbb8aa9f10, C4<>;
S_0x55dbb8a975f0 .scope module, "ram" "data_mem" 3 55, 11 9 0, S_0x55dbb8a3eb00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_write";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v0x55dbb8a97860_0 .net *"_ivl_0", 31 0, L_0x55dbb8aab100;  1 drivers
v0x55dbb8a97960_0 .net *"_ivl_3", 29 0, L_0x55dbb8aab1a0;  1 drivers
L_0x7b4c9d7b72e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55dbb8a97a40_0 .net/2u *"_ivl_4", 31 0, L_0x7b4c9d7b72e8;  1 drivers
v0x55dbb8a97b30_0 .net "address", 31 0, L_0x55dbb8aaaba0;  alias, 1 drivers
v0x55dbb8a97c20_0 .net "clk", 0 0, o0x7b4c9da4b708;  alias, 0 drivers
v0x55dbb8a97d10 .array "mem_array", 1023 0, 31 0;
v0x55dbb8a97db0_0 .net "mem_read", 0 0, v0x55dbb8a93400_0;  alias, 1 drivers
v0x55dbb8a97ea0_0 .net "mem_write", 0 0, v0x55dbb8a935d0_0;  alias, 1 drivers
v0x55dbb8a97f90_0 .net "read_data", 31 0, L_0x55dbb8aab2d0;  alias, 1 drivers
v0x55dbb8a98050_0 .net "write_data", 31 0, L_0x55dbb8aaa8c0;  alias, 1 drivers
E_0x55dbb8a3cfa0 .event posedge, v0x55dbb8a93f90_0;
L_0x55dbb8aab100 .array/port v0x55dbb8a97d10, L_0x55dbb8aab1a0;
L_0x55dbb8aab1a0 .part L_0x55dbb8aaaba0, 2, 30;
L_0x55dbb8aab2d0 .functor MUXZ 32, L_0x7b4c9d7b72e8, L_0x55dbb8aab100, v0x55dbb8a93400_0, C4<>;
S_0x55dbb8a98190 .scope module, "rom" "instruction_mem" 3 47, 12 9 0, S_0x55dbb8a3eb00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
L_0x55dbb8aab090 .functor BUFZ 32, L_0x55dbb8aaaf50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55dbb8a98320_0 .net *"_ivl_0", 31 0, L_0x55dbb8aaaf50;  1 drivers
v0x55dbb8a98420_0 .net *"_ivl_3", 29 0, L_0x55dbb8aaaff0;  1 drivers
v0x55dbb8a98500_0 .net "address", 31 0, L_0x55dbb8a990b0;  alias, 1 drivers
v0x55dbb8a98600_0 .net "instruction", 31 0, L_0x55dbb8aab090;  alias, 1 drivers
v0x55dbb8a986f0 .array "rom", 1023 0, 31 0;
L_0x55dbb8aaaf50 .array/port v0x55dbb8a986f0, L_0x55dbb8aaaff0;
L_0x55dbb8aaaff0 .part L_0x55dbb8a990b0, 2, 30;
S_0x55dbb8a3ec90 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 13 1;
 .timescale -9 -12;
    .scope S_0x55dbb8a93cd0;
T_0 ;
    %wait E_0x55dbb8a3d210;
    %load/vec4 v0x55dbb8a94210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55dbb8a94150_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55dbb8a94070_0;
    %assign/vec4 v0x55dbb8a94150_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55dbb8a92de0;
T_1 ;
    %wait E_0x55dbb8a3cf60;
    %load/vec4 v0x55dbb8a93320_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a93280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a93400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a93510_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dbb8a93100_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a935d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a931e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a93690_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a93280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a93400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a93510_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55dbb8a93100_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a935d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a931e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbb8a93690_0, 0, 1;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a93280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbb8a93400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbb8a93510_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dbb8a93100_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a935d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbb8a931e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbb8a93690_0, 0, 1;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a93280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a93400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a93510_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55dbb8a93100_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbb8a935d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbb8a931e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a93690_0, 0, 1;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbb8a93280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a93400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a93510_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55dbb8a93100_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a935d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a931e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a93690_0, 0, 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55dbb8a94350;
T_2 ;
    %wait E_0x55dbb8a3d210;
    %load/vec4 v0x55dbb8a95c40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dbb8a95620_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x55dbb8a95620_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55dbb8a95620_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dbb8a956e0, 0, 4;
    %load/vec4 v0x55dbb8a95620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55dbb8a95620_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55dbb8a95880_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x55dbb8a957a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55dbb8a95ce0_0;
    %load/vec4 v0x55dbb8a957a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dbb8a956e0, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55dbb8a938a0;
T_3 ;
    %wait E_0x55dbb8a03fd0;
    %load/vec4 v0x55dbb8a93b90_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dbb8a93a90_0, 0, 32;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x55dbb8a93b90_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55dbb8a93b90_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55dbb8a93a90_0, 0, 32;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x55dbb8a93b90_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55dbb8a93b90_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55dbb8a93b90_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55dbb8a93a90_0, 0, 32;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x55dbb8a93b90_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x55dbb8a93b90_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55dbb8a93b90_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55dbb8a93b90_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55dbb8a93b90_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55dbb8a93a90_0, 0, 32;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55dbb8a68820;
T_4 ;
    %wait E_0x55dbb8a3f600;
    %load/vec4 v0x55dbb8a92310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dbb8a923f0_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x55dbb8a924b0_0;
    %load/vec4 v0x55dbb8a92590_0;
    %and;
    %store/vec4 v0x55dbb8a923f0_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x55dbb8a924b0_0;
    %load/vec4 v0x55dbb8a92590_0;
    %or;
    %store/vec4 v0x55dbb8a923f0_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x55dbb8a924b0_0;
    %load/vec4 v0x55dbb8a92590_0;
    %add;
    %store/vec4 v0x55dbb8a923f0_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x55dbb8a924b0_0;
    %load/vec4 v0x55dbb8a92590_0;
    %sub;
    %store/vec4 v0x55dbb8a923f0_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55dbb8a92820;
T_5 ;
    %wait E_0x55dbb8a3cae0;
    %load/vec4 v0x55dbb8a92b20_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55dbb8a92a40_0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55dbb8a92b20_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55dbb8a92a40_0, 0, 4;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55dbb8a92b20_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x55dbb8a92be0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_5.8, 4;
    %load/vec4 v0x55dbb8a92ca0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55dbb8a92a40_0, 0, 4;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x55dbb8a92be0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_5.11, 4;
    %load/vec4 v0x55dbb8a92ca0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55dbb8a92a40_0, 0, 4;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x55dbb8a92be0_0;
    %cmpi/e 7, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_5.14, 4;
    %load/vec4 v0x55dbb8a92ca0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dbb8a92a40_0, 0, 4;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x55dbb8a92be0_0;
    %cmpi/e 6, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_5.17, 4;
    %load/vec4 v0x55dbb8a92ca0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55dbb8a92a40_0, 0, 4;
    %jmp T_5.16;
T_5.15 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dbb8a92a40_0, 0, 4;
T_5.16 ;
T_5.13 ;
T_5.10 ;
T_5.7 ;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dbb8a92a40_0, 0, 4;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55dbb8a98190;
T_6 ;
    %vpi_call/w 12 19 "$readmemh", "../tb/programs/tb_program.hex", v0x55dbb8a986f0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55dbb8a975f0;
T_7 ;
    %wait E_0x55dbb8a3cfa0;
    %load/vec4 v0x55dbb8a97ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55dbb8a98050_0;
    %load/vec4 v0x55dbb8a97b30_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55dbb8a97d10, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55dbb8a3ec90;
T_8 ;
    %vpi_call/w 13 3 "$dumpfile", "sim_build/soc_top.fst" {0 0 0};
    %vpi_call/w 13 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dbb8a3eb00 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/x/project-soliloquy/sim/../rtl/soc_top.v";
    "/mnt/x/project-soliloquy/sim/../rtl/rv32i_core.v";
    "/mnt/x/project-soliloquy/sim/../rtl/alu.v";
    "/mnt/x/project-soliloquy/sim/../rtl/alu_control.v";
    "/mnt/x/project-soliloquy/sim/../rtl/control_unit.v";
    "/mnt/x/project-soliloquy/sim/../rtl/imm_gen.v";
    "/mnt/x/project-soliloquy/sim/../rtl/pc.v";
    "/mnt/x/project-soliloquy/sim/../rtl/reg_file.v";
    "/mnt/x/project-soliloquy/sim/../rtl/data_mem.v";
    "/mnt/x/project-soliloquy/sim/../rtl/instruction_mem.v";
    "sim_build/cocotb_iverilog_dump.v";
