[*]
[*] GTKWave Analyzer v3.3.126 (w)1999-2026 BSI
[*] Thu Jul 16 08:28:59 2026
[*]
[dumpfile] "/mnt/x/project-soliloquy/sim/tb_instruction_mem.vcd"
[dumpfile_mtime] "Thu Jul 16 08:18:01 2026"
[dumpfile_size] 1395
[savefile] "/mnt/x/project-soliloquy/sim/tb_instruction_mem.gtkw"
[timestart] 0
[size] 1830 803
[pos] -1 -1
*-15.000000 77100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_instruction_mem.
[sst_width] 297
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 228
@22
tb_instruction_mem.address[31:0]
tb_instruction_mem.instruction[31:0]
@421
tb_instruction_mem.i
[pattern_trace] 1
[pattern_trace] 0
